# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import RadioManager_pb2 as RadioManager__pb2


class ModemManagerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetInfo = channel.unary_unary(
        '/RadioManager.ModemManager/GetInfo',
        request_serializer=RadioManager__pb2.ModemManagerFilterMessage.SerializeToString,
        response_deserializer=RadioManager__pb2.ModemInfoMessage.FromString,
        )
    self.SendCommand = channel.unary_unary(
        '/RadioManager.ModemManager/SendCommand',
        request_serializer=RadioManager__pb2.ModemCommandRequest.SerializeToString,
        response_deserializer=RadioManager__pb2.ModemCommandResponse.FromString,
        )
    self.GetModemDataStream = channel.unary_stream(
        '/RadioManager.ModemManager/GetModemDataStream',
        request_serializer=RadioManager__pb2.ModemManagerFilterMessage.SerializeToString,
        response_deserializer=RadioManager__pb2.ModemInfoMessage.FromString,
        )


class ModemManagerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetInfo(self, request, context):
    """sync reads
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SendCommand(self, request, context):
    """commands
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetModemDataStream(self, request, context):
    """stream async updates
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ModemManagerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetInfo': grpc.unary_unary_rpc_method_handler(
          servicer.GetInfo,
          request_deserializer=RadioManager__pb2.ModemManagerFilterMessage.FromString,
          response_serializer=RadioManager__pb2.ModemInfoMessage.SerializeToString,
      ),
      'SendCommand': grpc.unary_unary_rpc_method_handler(
          servicer.SendCommand,
          request_deserializer=RadioManager__pb2.ModemCommandRequest.FromString,
          response_serializer=RadioManager__pb2.ModemCommandResponse.SerializeToString,
      ),
      'GetModemDataStream': grpc.unary_stream_rpc_method_handler(
          servicer.GetModemDataStream,
          request_deserializer=RadioManager__pb2.ModemManagerFilterMessage.FromString,
          response_serializer=RadioManager__pb2.ModemInfoMessage.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'RadioManager.ModemManager', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class LogManagerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetSyslogStream = channel.unary_stream(
        '/RadioManager.LogManager/GetSyslogStream',
        request_serializer=RadioManager__pb2.ATSSyslogStreamRequestMessage.SerializeToString,
        response_deserializer=RadioManager__pb2.ATSLog.FromString,
        )


class LogManagerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetSyslogStream(self, request, context):
    """stream async updates
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_LogManagerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetSyslogStream': grpc.unary_stream_rpc_method_handler(
          servicer.GetSyslogStream,
          request_deserializer=RadioManager__pb2.ATSSyslogStreamRequestMessage.FromString,
          response_serializer=RadioManager__pb2.ATSLog.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'RadioManager.LogManager', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class SMSManagerStub(object):
  """Send Message - NOT IMPLEMENTED/REQUIRED for SMS
  rpc SendSMSMessage(SMSMessage) returns (SendSMSResponse);
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetSMSStream = channel.unary_stream(
        '/RadioManager.SMSManager/GetSMSStream',
        request_serializer=RadioManager__pb2.SMSStreamRequestMessage.SerializeToString,
        response_deserializer=RadioManager__pb2.SMSMessage.FromString,
        )


class SMSManagerServicer(object):
  """Send Message - NOT IMPLEMENTED/REQUIRED for SMS
  rpc SendSMSMessage(SMSMessage) returns (SendSMSResponse);
  """

  def GetSMSStream(self, request, context):
    """stream async updates
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SMSManagerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetSMSStream': grpc.unary_stream_rpc_method_handler(
          servicer.GetSMSStream,
          request_deserializer=RadioManager__pb2.SMSStreamRequestMessage.FromString,
          response_serializer=RadioManager__pb2.SMSMessage.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'RadioManager.SMSManager', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class ShortBurstDataManagerStub(object):
  """assumes single message response sent to all parties
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.SendShortBurstDataMessage = channel.unary_unary(
        '/RadioManager.ShortBurstDataManager/SendShortBurstDataMessage',
        request_serializer=RadioManager__pb2.ShortBurstDataMessage.SerializeToString,
        response_deserializer=RadioManager__pb2.SendShortBurstDataResponse.FromString,
        )
    self.GetShortBurstDataMessage = channel.unary_unary(
        '/RadioManager.ShortBurstDataManager/GetShortBurstDataMessage',
        request_serializer=RadioManager__pb2.ShortBurstDataFilter.SerializeToString,
        response_deserializer=RadioManager__pb2.GetShortBurstDataResponse.FromString,
        )
    self.GetShortBurstDataEventStream = channel.unary_stream(
        '/RadioManager.ShortBurstDataManager/GetShortBurstDataEventStream',
        request_serializer=RadioManager__pb2.ShortBurstDataEvent.SerializeToString,
        response_deserializer=RadioManager__pb2.ShortBurstDataEvent.FromString,
        )


class ShortBurstDataManagerServicer(object):
  """assumes single message response sent to all parties
  """

  def SendShortBurstDataMessage(self, request, context):
    """Send Mesage
    send (Data)
    recv (resp)
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetShortBurstDataMessage(self, request, context):
    """Polling for RX
    Send (Mailbox Check)
    recv (data)
    recv (Mailbox Resp)
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetShortBurstDataEventStream(self, request, context):
    """stream async updates - Ring Alert
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ShortBurstDataManagerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'SendShortBurstDataMessage': grpc.unary_unary_rpc_method_handler(
          servicer.SendShortBurstDataMessage,
          request_deserializer=RadioManager__pb2.ShortBurstDataMessage.FromString,
          response_serializer=RadioManager__pb2.SendShortBurstDataResponse.SerializeToString,
      ),
      'GetShortBurstDataMessage': grpc.unary_unary_rpc_method_handler(
          servicer.GetShortBurstDataMessage,
          request_deserializer=RadioManager__pb2.ShortBurstDataFilter.FromString,
          response_serializer=RadioManager__pb2.GetShortBurstDataResponse.SerializeToString,
      ),
      'GetShortBurstDataEventStream': grpc.unary_stream_rpc_method_handler(
          servicer.GetShortBurstDataEventStream,
          request_deserializer=RadioManager__pb2.ShortBurstDataEvent.FromString,
          response_serializer=RadioManager__pb2.ShortBurstDataEvent.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'RadioManager.ShortBurstDataManager', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
